<!doctype html>
<html>
    <header>
        <title>Fermin Cuanelt</title>
        <link rel="stylesheet" href="style.css">
    </header>
    
    <body>
        <header>
            <h1 id="logo">Fermin Cuanelt</h1>
            <nav>
                <ul>
                    <li><a href="#obj">Objective</a></li>
                    <li><a href="#edu">Education</a></li>
                    <li><a href="#exp">Experience</a></li>
                </ul>
            </nav>
        </header>      
        <div id="obj">
            <div class="overlay1">
                <div class="container">
                    <div class="bioimg">
                        <img src="img/20190222_094406.png">
                    </div>
                    <div class="biotext">
                        <h1>Fermin Cuanelt</h1>
                        <h2>Professional Summary</h2>
                        <p>Flamboyant and driven Content Creator focused on developing stylistic illustrations and designs while managing and motivating individuals to the best of their abilities. I am driven to explore new forms of art by taking inspiration from the mundane and define the conventional by create appealing designs. I am skilled in determining the best paths to success, taking critical feedback and applying it to a client's taste, and calm and methodological while working under time restraints.
</p>
                    </div>  
                </div>  
            </div>      
        </div>
        <div id="edu">
            <div class="container">
                <h2><b>Education</b></h2>
                <h3>SUNY New Paltz, NY</h3>
                <p><i>Bachellors of Visual Arts, May 2018</i></p>
            </div>
        </div>            
        <div id="exp">
            <div class="overlay2">
                <div class="container">
                    <h2><b>Experience</b></h2>

                    <h3>Taiki, Seasonal Operations Crew member</h3>
                    <p><b>Date: 05/2017 - 08/2017</b></p>
                    <p>Tasked with eliminating risk of potential time efficiency by prepparing work stations days in advance<br>Followed food safety, space cleanliness and food quality procedure and brought up required actions<br>Provided quality customer service and ensured cosutemer loyalty by accomadating customers' needs and questions while presenting a positive attitude</p>

                    <h3>Saleya, Seasonal Operation Crew member</h3>
                    <p><b>Date: 05/2018 - 08/2017</b></p>
                    <p>lorem ipsum dolor etc...</p>

                </div>
            </div>
        </div>
    </body>
</html>